# MyExpenses

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  upload_certificate.pem
app/keys/: my_expenses.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/uz/akbarovdev/myexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/akbarovdev/myexpenses/: MainActivity.kt
app/src/main/java/uz/akbarovdev/myexpenses/app/: MyExpensesApp.kt
app/src/main/java/uz/akbarovdev/myexpenses/app/di/: appModule.kt
app/src/main/java/uz/akbarovdev/myexpenses/app/navigation/: NavigationRoot.kt  NavigationRoutes.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/constants/: PrefKeys.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/convertors/: MapConvertor.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/databases/: MyExpensesDatabase.kt  SharedPreferencesDelegate.kt  databaseModule.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/design_system/buttons/: BackButton.kt  PrimaryButton.kt  PrimaryIconButton.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/design_system/common_components/: CreatingTransactionBottomSheet.kt  DropDownMenu.kt  IconBox.kt  IconLabelBox.kt  NoTransaction.kt  TextBox.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/design_system/drop_down/: BasicDropDown.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/design_system/text_fields/: TransparentBasicTextField.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/design_system/top_bar/: Title.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/enums/: TransactionType.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/extension/: ContextExtensions.kt
app/src/main/java/uz/akbarovdev/myexpenses/core/formatters/: CurrencyFormatter.kt  DateFormatter.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/: dashboardModule.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/daos/balance/: BalanceDao.kt  BalanceEntity.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/daos/transaction/: TransactionDao.kt  TransactionEntity.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/data/repositories/: BalanceRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/domain/models/: CategoryUi.kt  Repetition.kt  Transaction.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/domain/repositories/: BalanceRepository.kt  TransactionRepository.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/presentation/: Dashboard.kt  DashboardScreen.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/presentation/components/: AccountBalance.kt  AmountInputTextField.kt  CategoryDropDown.kt  CreatingTransactionBottomSheet.kt  DashboardHeader.kt  FloatButton.kt  TransactionInfo.kt  TransactionItem.kt  TransactionList.kt  USDSymbol.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/dashboard/presentation/view_model/: DashboardAction.kt  (+3 more)
app/src/main/java/uz/akbarovdev/myexpenses/features/preference/: Preference.kt  PreferenceScreen.kt  preferenceModule.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  settingsModule.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/settings/components/: MenuItem.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/settings/view_model/: SettingsAction.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/transactions/: Transactions.kt  TransactionsScreen.kt
app/src/main/java/uz/akbarovdev/myexpenses/features/transactions/view_model/: TransactionsAction.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/uz/akbarovdev/myexpenses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: download_icon.xml  ic_launcher_foreground.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/akbarovdev/myexpenses/: ExampleUnitTest.kt
app/src/test/java/uz/akbarovdev/myexpenses/features/dashboard/data/: TransactionRepositoryImlTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
